{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-build"
    },
    {
      "src": "api/server.js",
      "use": "@vercel/node@2.0.0"
    }
  ],
  "routes": [
    {
      "src": "/send-location",
      "dest": "/api/server.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
